
.heroSection {
  display: flex;
  height: 90vh;
}
.profile-container {
  width: 20%;
}

.upper-section {
  margin: 15px;
  height: 20vh;
  border-radius: 10px;
  background-color: rgb(239 239 239);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-icon-img {
  width: 80px;
  margin: 10px;
}

.profile-span {
  font-weight: 600;
  margin-left: 5px;
}

.lower-section-content {
  padding: 20px;
}
.lower-section-content p {
  margin-bottom: 20px;
}

.lower-section {
  margin: 15px;
  height: 64vh;
  border-radius: 10px;
  background-color: rgb(239 239 239);
}
.worksheet {
  width: 70%;
  border-radius: 10px;
  margin: 15px 0px;
  background: linear-gradient(135deg, #f3e8ff, #accaff);
}

.work-heading {
  margin: 10px 20px;
}
.time-heading {
  margin: 20px 20px;
}

.card-container {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
}

.card {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
  padding: 10px;
  height: 300px;
  border-radius: 10px;
}

.card h3 {
  margin: 12px 0px;
}

.time-table {
  margin: 20px;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
  font-family: Arial, sans-serif;
  min-width: 500px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
}
.styled-table td tr {
  background: #0ea5e9;
  color: #fff;
  text-align: center;
  font-weight: bold;
}
.styled-table th,
.styled-table td {
  padding: 12px 15px;
  text-align: center;
}
.styled-table tbody tr:hover {
  background: #e0f2fe;
  cursor: pointer;
  transition: background 0.2s ease;
}

.card-icon {
  height: 30px;
}

.progress-container {
  margin-top: 20px;
  text-align: center;
}

.circular-progress {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: conic-gradient(#3498db 0% 81%, #e6e6e6 81% 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.circular-progress span {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  background: #ffffff;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.label {
  margin-top: 10px;
  font-size: 14px;
  color: #777;
}

.details {
  width: 30%;
  background-color: rgb(255, 226, 226);
  border-radius: 10px;
  margin: 15px 15px;
}

.announcement{
  background-color: #fafdff;
  height: 250px;
  margin: 15px;
  padding: 20px;
  border-radius: 30px;
}

.announcement p{
  margin-bottom: 20px;
}
.absent{
  margin: 15px;
  border-radius: 10px;

}

.absent-icon{
  display: flex;
  margin-bottom: 15px;
  background-color: #f3e8ff;
  padding: 10px;
  border-radius: 10px;

  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}
.absent-icon-img{
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.daily-schedule {
  background-color: rgb(255, 227, 227);
  height: 300px;
  padding: 20px;
  margin-bottom: 30px;
}

.weekly-schedule {
  background: linear-gradient(135deg, #f3e8ff, #accaff);
  height: auto;
  padding: 20px;
}

.main-heading {
  margin-left: 30px;
}

.tabs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 20px;
  margin: 40px;
}

.box {
  padding: 10px 20px;
  height: 80px;
  border-radius: 10px;

  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}
.box p{
  color: #484848;
  font-size: 0.9rem;
}
.timetable {
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.day {
  background: #ffffff6f;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.day h3 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.subject {
  background: #ddd;
  border-radius: 10px;
  padding: 8px;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  font-weight: bold;
  color: #000000;
}

.subject span {
  display: block;
  font-size: 12px;
  font-weight: normal;
  margin-top: 4px;
}

/* Colors */
.blue {
  background: #acd6ff;
}
.green {
  background: #acffae;
}
.orange {
  background: #ffd1a3;
}
.purple {
  background: #efc7ff;
}
.yellow{
  background: rgb(255, 255, 161);
}

.exam-section{
  display: flex;
}
.left-exam-section{
  width: 80%;
  height: auto;
  padding: 30px;
}

.exam-icon{
  height: 40px;
}

.exam-upper-section, .exam-lower-section{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.exam-attended{
  margin-top: 20px;
  background-color: #c0c7ce;
  padding: 15px;
  border-radius: 10px;
}

.exam-box{
  height: 150px;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px;
  display: flex;
  gap: 25px;
}
.exam-box h3{
  margin-bottom: 15px;
}

.right-exam-section{
  width: 20%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-exam-section h2{
  margin-top: 10px;
}

.exam-bars{
  border-radius: 20px;
    margin: 20px;
  background-color: azure;
  padding: 10px 50px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
.circle {
  margin: 20px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: conic-gradient(#4F9CFF 75%, #E5E7EB 0); 
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.inner {
  width: 90px;
  height: 90px;
  background: white; 
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
}

.green1 {
  background: conic-gradient(#34D399 66%, #E5E7EB 0); 
}
.orange1 {
  background: conic-gradient(#F59E0B 33%, #E5E7EB 0); 
}


.form-card-container{
  border-radius: 20px;
  width: 900px;
  margin:  150px 50px 0px 300px;
  height: 500px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.form-container{
  padding: 40px;
}